#content
  > .left
    float: left
  > .center
    float: left
  > .right
    float: left

  
body.home
  #content
    > .left
      width: 180px
      padding: 10px
      margin-right: 20px
      background: #ddd
    > .center
      width: 500px
      margin: 10px 20px 0 0
      > .top
      > .bottom
        > .left
          width: 240px
          margin-right: 20px
          float: left
        > .right
          width: 240px
          float: left
    > .right
      width: 200px
      padding: 10px
      background: #ddd

body.default, body.a-blog
  #content
    > .left
      width: 180px
      padding: 10px
      margin-right: 20px
      background: #ddd
    > .right
      width: 720px
      margin: 10px 20px 0 0
      > .top
      > .middle
        > .left
          width: 350px
          margin-right: 20px
          float: left
        > .right
          width: 350px
          float: left
      > .bottom


body.simple
  #content
    > .center
      margin: 20px
      width: 920px
      
      
body.sent
  #content
    > .center
      width: 960px
      padding: 80px 0
      text-align: center

body.contacto, body.reserva
  #content
    > .left
      width: 590px
      margin-right: 20px
    > .right
      width: 350px

body.calendario
  #content
    margin: 20px
    > .left
      width: 320px
      margin-right: 20px
    > .right
      width: 580px


body  #content.has-subnav
  > .top
  > .middle
    > .left
      width: 180px
      padding: 10px
      margin-right: 20px
      background: #ddd
      float: left
    > .right
      width: 720px
      margin: 10px 20px 0 0
      float: left
