.a-area
  .aRichText   
    .a-slot-content
      table td
        padding: 3px 8px
        line-height: 1.6
      h4
        color: #333366
        font-size: 12px
        font-weight: bold
        letter-spacing: 2px
        margin: 11px 0
      h5
        color: #333333
        font-size: 12px
        font-weight: bold
        letter-spacing: 2px
        margin: 11px 0
      p
        color: #333333
        font-size: 12px
        font-style: italic
      ul
        list-style-type: square
        color: #333366
        font-size: 12px
        margin-left: 20px
        li
          color: #333333
          a
            color: #333
            font-weight: normal
